<!DOCTYPE html>
<html>
	<head>
		<title>COTIZACION</title>
		<link rel="stylesheet" href="jquery-ui-1.11.2/jquery-ui.min.css">
		<script src="jquery-2.1.3.min.js"></script>
		<script src="jquery-ui-1.11.2/jquery-ui.min.js"></script>
		<script src="jquery.ui.touch-punch.min.js"></script>
		<script>
			$(function() {
				//$( "#draggable3" ).draggable({ axis: "y" });
				//$( "#draggable2" ).draggable({ axis: "x" });

				$( "#plano" ).draggable({ axis: "y", scroll: false, containment: "parent"});
				$( ".verde" ).mousedown( function(){
					$(this).switchClass("verde", "rojo", 1000, "easeInOutQuad");
				});
				//$( "#draggable5" ).draggable({ containment: "parent" });
			});
		</script>
		<style>
		
			#espacio {
				
				width:1024px;
				height:800px;
				overflow:hidden;
				top:-5px;
				position:absolute;
				z-index:-1;
			}
			
			#contenedor {
				
				position:absolute;
				top:-1799px;
				left:0px;
				width:1024px;
				height:4398px;
			}
			
			.verde{
				position:absolute;
				width:100px;
				height:100px;
				z-index:0;
				background-image: url("verde.png");
			}
			
			.rojo{
				position:absolute;
				width:100px;
				height:100px;
				z-index:0;
				background-image: url("rojo.png");
			}
		</style>
	</head>
	<body>
	
		<div id="espacio">
			<div id="contenedor">
				<img src="mapa.png" id="plano"/>
			</div>
		</div>
		<div>
			<span class="verde" style="left:10px; top:658px" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			<span class="verde" style="left:110px;" />
			
		</div>
		<div style="position:absolute; left:800px; top:100px; background-color: rgba(0,0,0,0.5); color:white; overflow:hidden; width:200px; height:500px;">
			<p>art&iacute;culo 1</p>
			<p>art&iacute;culo 2</p>
			<p>art&iacute;culo 3</p>
			<p>art&iacute;culo 4</p>
			<p>art&iacute;culo 5</p>
			<p>art&iacute;culo 6</p>
			<p>art&iacute;culo 7</p>
			
		</div>
	</body>
</html>